1. উদ্বোবকের বক্তব্যে কেমুসাসের সহ সাধারণ সম্পাদক,  বিশিষ্ট কবি ও গবেষক সৈয়দ মবনু বলেন, বক্তৃতা একটি গুরুত্বপূর্ণ বিষয়। পঞ্চেন্দ্রিয় দ্বারা অর্জিত জ্ঞানকে কাজে লাগাতে লেখা এবং বক্তৃতা মাধ্যম হিসেবে কাজ করে। বক্তৃতার বিষয়কে তাই ভালোভাবে আত্মস্থ করে নিতে হয়। একজন বক্তাকে দর্শকের দৃষ্টি আকর্ষণ করার ক্ষমতা রাখতে হবে। বঙ্গবন্ধু শেখ মুজিবুর রহমান ১৯৭১ সালের ৭ মার্চ বক্তৃতার মাধ্যমে মহাকাব্য রচনা করে অমর হয়ে আছেন।
2.কেন্দ্রীয় মুসলিম সাহিত্য সংসদের সাধারণ সম্পাদক বিশিষ্ট গবেষক আবদুল হামিদ মানিক বলেছেন, স্বাধীনতা ও বিজয় আমাদের বহু আকাঙ্খিত স্বপ্ন। দীর্ঘ সংগ্রাম ও ত্যাগের বিনিময়ে আমরা বিজয় অর্জন করেছি। এই বিজয়কে অর্থবহ করতে হলে দেশের কল্যাণে নিজেদের যোগ্যতার বিকাশ ঘটাতে হবে। এজন্য বিজয়ের চেতনায়, মহান মুক্তিযুদ্ধের চেতনায় উদ্বুদ্ধ হওয়ার বিকল্প নেই।
3.আয়োজিত উদ্বোধনী অনুষ্ঠানে প্রধান অতিথি ও উদ্বোবকের বক্তব্যে কেমুসাস মতিন উদ-দীন আহমদ জাদুঘরের পরিচালক ডা. মোস্তফা শাহজামান চৌধুরী বাহার বলেন, ক্যালিগ্রাফি একটি উঁচুমার্গের শিল্প। এটি অনেক পুরোনো। তবে আস্তে আস্তে এর বিলুপ্ত ঘটতে যাচ্ছে। এই পুরোনো শিল্পকে বাঁচিয়ে রাখতে যারা কাজ করছেন, তাদের প্রতি আন্তরিক শুভেচ্ছা। একটি ঐতিহ্যবাহী শিল্পের অস্তিত্ব টিকিয়ে রাখতে কেমুসাসের এমন আয়োজনকে স্বাগত জানাই। 
4.লিডিং ইউনিভার্সিটি, সিলেট-এর ভাইস চ্যান্সেলর প্রফেসর ড. কাজী আজিজুল মাওলা বলেছেন, একটি সভ্য ও মার্জিত জাতি গঠনে বইপাঠেরবিকল্প নেই। যে জাতিযত বেশিবইপড়ে, তারা তত বেশিনিজেদেরকেআলোকিতকরতেপারে। আলোকিতসমাজগঠনেবইপাঠপ্রভাবকহিসেবেভূমিকারাখে। কেমুসাসইতিহাস-ঐতিহ্যেরধারাবাহিকতায় সেইসুযোগকরে দিয়েছে।
দেশেরঅন্যতমপ্রাচীনসাহিত্য প্রতিষ্ঠান কেন্দ্রীয়মুসলিমসাহিত্য সংসদের উদ্যোগেএগারোদিনব্যাপী ষোড়শবইমেলারউদ্বোধনীঅনুষ্ঠানেপ্রধানঅতিথির বক্তব্যে তিনি একথাবলেন। 
5.কন্দ্রীয় মুসলিম সাহিত্য সংসদের সহসভাপতি সৈয়দ মুহাদ্দিস আহমদ বলেন, হাতের লেখা সুন্দর হওয়াটা সৌন্দর্যময় মনের প্রতিচ্ছবি। আমাদের নতুন প্রজন্ম নতুন আলোয় আলোকিত হয়ে আমাদেরকে নতুন বাংলাদেশ উপহার দেবে। তাদের হাত ধরে বাংলাদেশ ধীরে ধীরে এগিয়ে যাবে। এজন্যে নতুন প্রজন্মকে প্রযুক্তির কুফল থেকে রক্ষা করতে হবে। শিশুরা ফুলের মতো ফুটবে, আজকের শিশুরা আমাদের ঐতিহ্য ও গৌরবকে ছিনিয়ে এনে জাতিকে গৌরবান্বিত করবে।


