{
  "name": "quick-pack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/react": "18.0.28",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.0.24",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3",
    "next": "^13.2.4",
    "next-pwa": "^5.6.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-image": "^4.1.0",
    "react-images": "^1.2.0-beta.7",
    "react-photo-gallery": "^8.0.0",
    "react-scroll-to-top": "^3.0.0",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2"
  }
}
